{
  "name": "@shikanime-labs/skills",
  "version": "2.0.0",
  "description": "A curated catalog of self-improved agent skills for Hermes and compatible agents: two parallel org workflows (shikanime sk-*, cloud-pi-native cpn-*) covering the full discussion, issue, and PR lifecycle.",
  "keywords": [
    "agent-skills",
    "ai-agents",
    "claude-code",
    "codex",
    "cursor",
    "hermes-agent",
    "skills"
  ],
  "homepage": "https://github.com/shikanime-labs/skills",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/shikanime-labs/skills.git"
  },
  "agents": {
    "skills": [
      {
        "name": "sk-dev-workflow",
        "path": "skills/shikanime/sk-dev-workflow"
      },
      {
        "name": "sk-async",
        "path": "skills/shikanime/sk-async"
      },
      {
        "name": "sk-commit",
        "path": "skills/shikanime/sk-commit"
      },
      {
        "name": "sk-discussion",
        "path": "skills/shikanime/sk-discussion"
      },
      {
        "name": "sk-issue",
        "path": "skills/shikanime/sk-issue"
      },
      {
        "name": "sk-issue-refine",
        "path": "skills/shikanime/sk-issue-refine"
      },
      {
        "name": "sk-issue-triage",
        "path": "skills/shikanime/sk-issue-triage"
      },
      {
        "name": "sk-pr-triage",
        "path": "skills/shikanime/sk-pr-triage"
      },
      {
        "name": "sk-issue-workflow",
        "path": "skills/shikanime/sk-issue-workflow"
      },
      {
        "name": "sk-pr-workflow",
        "path": "skills/shikanime/sk-pr-workflow"
      },
      {
        "name": "sk-pr",
        "path": "skills/shikanime/sk-pr"
      },
      {
        "name": "sk-land",
        "path": "skills/shikanime/sk-land"
      },
      {
        "name": "sk-discussion-triage",
        "path": "skills/shikanime/sk-discussion-triage"
      },
      {
        "name": "sk-pr-resolve",
        "path": "skills/shikanime/sk-pr-resolve"
      },
      {
        "name": "sk-code-review",
        "path": "skills/shikanime/sk-code-review"
      },
      {
        "name": "sk-wiki",
        "path": "skills/shikanime/sk-wiki"
      },
      {
        "name": "cpn-dev-workflow",
        "path": "skills/cloud-pi-native/cpn-dev-workflow"
      },
      {
        "name": "cpn-commit",
        "path": "skills/cloud-pi-native/cpn-commit"
      },
      {
        "name": "cpn-discussion",
        "path": "skills/cloud-pi-native/cpn-discussion"
      },
      {
        "name": "cpn-issue",
        "path": "skills/cloud-pi-native/cpn-issue"
      },
      {
        "name": "cpn-pr",
        "path": "skills/cloud-pi-native/cpn-pr"
      },
      {
        "name": "cpn-issue-triage",
        "path": "skills/cloud-pi-native/cpn-issue-triage"
      },
      {
        "name": "cpn-pr-triage",
        "path": "skills/cloud-pi-native/cpn-pr-triage"
      },
      {
        "name": "cpn-discussion-triage",
        "path": "skills/cloud-pi-native/cpn-discussion-triage"
      },
      {
        "name": "cpn-code-review",
        "path": "skills/cloud-pi-native/cpn-code-review"
      },
      {
        "name": "cpn-async",
        "path": "skills/cloud-pi-native/cpn-async"
      },
      {
        "name": "cpn-issue-refine",
        "path": "skills/cloud-pi-native/cpn-issue-refine"
      },
      {
        "name": "cpn-issue-workflow",
        "path": "skills/cloud-pi-native/cpn-issue-workflow"
      },
      {
        "name": "cpn-pr-workflow",
        "path": "skills/cloud-pi-native/cpn-pr-workflow"
      },
      {
        "name": "cpn-pr-resolve",
        "path": "skills/cloud-pi-native/cpn-pr-resolve"
      }
    ]
  }
}
