{
  "name": "@shikanime-labs/skills",
  "version": "2.0.0",
  "description": "A curated catalog of self-improved agent skills for Hermes and compatible agents: two parallel org workflows (shikanime sks-*, cloud-pi-native cpn-*) covering the full discussion, issue, and PR lifecycle.",
  "keywords": [
    "agent-skills",
    "ai-agents",
    "claude-code",
    "codex",
    "cursor",
    "hermes-agent",
    "skills"
  ],
  "homepage": "https://github.com/shikanime-labs/skills",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/shikanime-labs/skills.git"
  },
  "agents": {
    "skills": [
      {
        "name": "cpn-release-patch",
        "description": "Use when backporting the commits between two release tags onto a hotfix branch in <org>/<repo>: find the patch milestone and duplicate those commits onto the tag with jj.",
        "path": "skills/cpn-release-patch"
      },
      {
        "name": "nixpkgs-pr-review",
        "description": "Use when reviewing an upstream NixOS/nixpkgs pull request: build the changed packages with nixpkgs-review and check the diff against nixpkgs conventions.",
        "path": "skills/nixpkgs-pr-review"
      },
      {
        "name": "sks-adversarial",
        "description": "Use when probing uncertain results in a disposable sandbox \u2014 large investigation, development, debugging, testing, UAT, white-room, or data validation before promoting a change.",
        "path": "skills/sks-adversarial"
      },
      {
        "name": "sks-async",
        "description": "Use when splitting multi-unit work into parallel, isolated jj workspaces (depth-tree fan-out) and landing as independent plain `gh pr` merges.",
        "path": "skills/sks-async"
      },
      {
        "name": "sks-bulk",
        "description": "Use when applying one instruction to many targets \u2014 repos, issues, PRs, orgs, or any enumerable agentic batch: enumerate targets, drive the batch from a plan file, and verify every result.",
        "path": "skills/sks-bulk"
      },
      {
        "name": "sks-code-authoring",
        "description": "Use when writing or reviewing domain code in an org repo: naming consensus (make/Record/With-suffix factories), layer discipline (raw records in, mappers out), and fixture reuse over inline literals.",
        "path": "skills/sks-code-authoring"
      },
      {
        "name": "sks-commit",
        "description": "Use when committing in a target-org repo: plain-English imperative titles and repo-enforced hooks (gitlint, DCO) win.",
        "path": "skills/sks-commit"
      },
      {
        "name": "sks-converge",
        "description": "Use when jj conflicts or divergent changes block a jj repo after a tree move \u2014 resolve conflicted revisions and divergent twins until pushable.",
        "path": "skills/sks-converge"
      },
      {
        "name": "sks-curate",
        "description": "Use when updating, improving, compressing, or token-optimizing a skill or profile in a skills catalog: rework the body, tighten it, refresh evals, and keep it loadable.",
        "path": "skills/sks-curate"
      },
      {
        "name": "sks-delegate",
        "description": "Use when isolating one unit of work in a fresh jj workspace \u2014 the mandatory entry to implementation for every unit, so concurrent WIP never folds in and bookmarks/pushes stay scoped.",
        "path": "skills/sks-delegate"
      },
      {
        "name": "sks-dev",
        "description": "Use when running the local dev loop in a target org's repos: branching in a fresh jj workspace, push-to-origin, jj bookmark tracking, and landing via plain gh pr merge or direct push.",
        "path": "skills/sks-dev"
      },
      {
        "name": "sks-discussion",
        "description": "Use when opening an RFC Discussion in the target org as the pre-issue stage: converge on the problem, then derive the issue.",
        "path": "skills/sks-discussion"
      },
      {
        "name": "sks-discussion-triage",
        "description": "Use when triaging an existing org discussion: category, body shape, Q&A answer, and conversion to an issue.",
        "path": "skills/sks-discussion-triage"
      },
      {
        "name": "sks-doc",
        "description": "Use when documenting a project in the repo's docs/ directory after a behavior-changing PR.",
        "path": "skills/sks-doc"
      },
      {
        "name": "sks-evolve",
        "description": "Use when evolving the agent substrate without a hand-named target: mine experience for signals, evolve skills, profiles, memory, conventions, cron, or config, and repeat the fitness loop.",
        "path": "skills/sks-evolve"
      },
      {
        "name": "sks-fastlane",
        "description": "Use when a hotfix, small update, or insignificant chore is too trivial for the full gate train: merge its PR without human review once CI is green.",
        "path": "skills/sks-fastlane"
      },
      {
        "name": "sks-fleet",
        "description": "Use when maintaining many open stacked PRs on one org repo: git stack restacks, fleet-wide review sweeps, history rewrites, and CI polling.",
        "path": "skills/sks-fleet"
      },
      {
        "name": "sks-gc",
        "description": "Use when reclaiming resources leaked by jj-based agent workflows \u2014 dangling bookmarks, skill-created jj workspaces, and leftover working-copy dirs from sks-async/sks-dev.",
        "path": "skills/sks-gc"
      },
      {
        "name": "sks-gist",
        "description": "Use when a verified command, script, config, or output would be retyped or re-derived later \u2014 publish it as a gist for DRY reuse and link it from the artifact that motivated it.",
        "path": "skills/sks-gist"
      },
      {
        "name": "sks-github-text-authoring",
        "description": "Use when writing any GitHub text in the target org's repos \u2014 commit message, issue or PR body, discussion RFC, review or issue comment. Owns all shared prose rules; surface skills handle procedure.",
        "path": "skills/sks-github-text-authoring"
      },
      {
        "name": "sks-investigate",
        "description": "Use when investigating a bug, test failure, build break, or unexpected behavior \u2014 find root cause, form a hypothesis, and propose a solution, never apply the fix itself.",
        "path": "skills/sks-investigate"
      },
      {
        "name": "sks-issue",
        "description": "Use when opening an issue in an org repo: body is the problem statement, acceptance criteria as a command-decidable tasklist.",
        "path": "skills/sks-issue"
      },
      {
        "name": "sks-issue-refine",
        "description": "Use when iterating a problem to convergence inside its GitHub issue via research and comments before deriving the PR.",
        "path": "skills/sks-issue-refine"
      },
      {
        "name": "sks-issue-triage",
        "description": "Use when triaging an existing org issue: assign type, labels, assignee, milestone, project, relationships, and fields; close with rationale if not workable.",
        "path": "skills/sks-issue-triage"
      },
      {
        "name": "sks-issue-workflow",
        "description": "Use when you need the single entry point for the issue side: create, refine, and triage the issue before any PR.",
        "path": "skills/sks-issue-workflow"
      },
      {
        "name": "sks-kubernetes-manifests-authoring",
        "description": "Use when authoring or editing Kubernetes manifests or kustomize overlays in a GitOps repo: placement, patches, generators, labels, probes, and live-cluster cross-checks.",
        "path": "skills/sks-kubernetes-manifests-authoring"
      },
      {
        "name": "sks-land",
        "description": "Use when landing a target-org PR after reconciliation (sks-pr-resolve) and review approval gates pass; closes the linked issue deliberately.",
        "path": "skills/sks-land"
      },
      {
        "name": "sks-moderation",
        "description": "Use when hiding, unhiding, or moderating comments on GitHub issues, PRs, or discussions with the Hide feature: classifier choice, GraphQL mutations, verification.",
        "path": "skills/sks-moderation"
      },
      {
        "name": "sks-nix-authoring",
        "description": "Use when authoring or editing Nix in an org repo: nixfmt-sorted style, single-use let bindings, no explanatory comments, YAGNI on new options.",
        "path": "skills/sks-nix-authoring"
      },
      {
        "name": "sks-pr",
        "description": "Use when opening a PR in a target-org repo: push to origin, --head org:branch, plain-English title, issue linkage, parity with commit.",
        "path": "skills/sks-pr"
      },
      {
        "name": "sks-pr-resolve",
        "description": "Use when resolving a PR's review conversations, including CodeRabbit review comments, checking the DoD ledger, and reconciling before merge (no merge itself).",
        "path": "skills/sks-pr-resolve"
      },
      {
        "name": "sks-pr-review",
        "description": "Use when reviewing code in an org repo: cross-check related issues, enforce YAGNI, root-cause fixes, and project conventions before approval.",
        "path": "skills/sks-pr-review"
      },
      {
        "name": "sks-pr-triage",
        "description": "Use when triaging an existing org PR: labels, assignee, milestone, and reviewers.",
        "path": "skills/sks-pr-triage"
      },
      {
        "name": "sks-pr-workflow",
        "description": "Use when you need the single entry point for the org PR side: ensure the issue exists, open, and triage the PR. Land separately via sks-land.",
        "path": "skills/sks-pr-workflow"
      },
      {
        "name": "sks-project",
        "description": "Use when tracking issue/PR advancement on an org board: resolve the board from context or provision one, set Status to the real phase, audit drift.",
        "path": "skills/sks-project"
      },
      {
        "name": "sks-repo",
        "description": "Use when creating a new org repo: apply the 5-ruleset protection template, bootstrap the devlib devenv scaffold, and tag v0.1.0.",
        "path": "skills/sks-repo"
      },
      {
        "name": "sks-restack",
        "description": "Use when rebasing a jj stack onto moved main leaves conflicts \u2014 restack, then resolve each conflicted revision with edit/resolve until pushable.",
        "path": "skills/sks-restack"
      },
      {
        "name": "sks-skill-authoring",
        "description": "Use when creating a brand-new skill or profile for a skills catalog: grounded body, evals, manifests, and ship through the dev workflow.",
        "path": "skills/sks-skill-authoring"
      },
      {
        "name": "sks-sops-secrets-authoring",
        "description": "Use when editing sops-encrypted files: decrypt-and-edit workflow, re-encryption guards, and sops-nix secret plumbing.",
        "path": "skills/sks-sops-secrets-authoring"
      },
      {
        "name": "sks-split",
        "description": "Use when one jj commit or in-flight stack has grown multiple responsibilities and must be split into parallel sibling units or a parent/child stack, decided per unit pair by dependency.",
        "path": "skills/sks-split"
      },
      {
        "name": "sks-sudo",
        "path": "skills/sks-sudo"
      },
      {
        "name": "sks-swarm",
        "description": "Use when distributing a task across a cluster of agents over A2A \u2014 route by capability need, machine resource, and runner pressure, optionally in a disposable sks-adversarial sandbox.",
        "path": "skills/sks-swarm"
      },
      {
        "name": "sks-triage",
        "description": "Use when triaging a target org, repo, issue, or PR: sweep the scope for untriaged items, then assign every empty, context-derivable field \u2014 type, labels, assignee, fields.",
        "path": "skills/sks-triage"
      },
      {
        "name": "sks-ts-authoring",
        "description": "Use when writing or reviewing TypeScript: parse-don't-validate boundaries, cast-free explicit types, linear single-purpose functions, and schema-first inputs.",
        "path": "skills/sks-ts-authoring"
      },
      {
        "name": "sks-update",
        "description": "Use when updating skills or profiles in a skills catalog: curate every skill by default (or named ones only), land through the dev workflow, and resync to local Hermes agents.",
        "path": "skills/sks-update"
      }
    ]
  }
}
